APP_NAME=maimaitree
APP_ENV=local
APP_KEY=base64:ZOi2y4sNZ2Zbcdi0bQSCJrnPvzKEedy9HJbjQlhlQKw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=tyq.maimaitree.com
BACKEND_DOMAIN=admin.tyq.maimaitree.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maimaitree
DB_USERNAME=root
DB_PASSWORD=guixueguomao_dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis:redis
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QINIU_ACCESSKEY=3QBMMI_QafAbhnwFstqocVoFa54sHPWro3O_XZRG
QINIU_SECRETKEY=3iEMuVUcA20uY7BFBdTnK-3AHCMDfEa2PnWandSB
